
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to support a new payment gateway? &#8212; Payments Hub  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported Gateways" href="supported_gateways.html" />
    <link rel="prev" title="Payments" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Payments Hub</a></h1>



<p class="blurb">An open-source framework for voluntary payment integration</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=PayHelper&repo=payments-hub&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../subscriptions/index.html">Subscriptions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Payments</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to support a new payment gateway?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register-gateway-as-a-service">1. Register gateway as a service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-new-gateway-configuration-form-type">2. A new gateway configuration form type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="supported_gateways.html">Supported Gateways</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../custom_routes/index.html">Custom Redirect URLs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">Overriding templates</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Payments</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Payments</a></li>
      <li>Next: <a href="supported_gateways.html" title="next chapter">Supported Gateways</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-support-a-new-payment-gateway">
<h1>How to support a new payment gateway?<a class="headerlink" href="#how-to-support-a-new-payment-gateway" title="Permalink to this headline">¶</a></h1>
<p>Payments Hub is using Payum library to handle the payments.</p>
<p>There might be a reason to introduce a new payment gateway to support payments using different channels (e.g. phone bill, credit card etc.).
Payum supports currently a lot of open-source gateways which list can be found here.</p>
<p>For a purpose of this guide, the <a class="reference external" href="https://www.mbe4.de/">Mbe4</a> Payum extension has been used.</p>
<div class="section" id="register-gateway-as-a-service">
<h2>1. Register gateway as a service<a class="headerlink" href="#register-gateway-as-a-service" title="Permalink to this headline">¶</a></h2>
<p>First, the gateway needs to be registered as a service inside your <cite>services.yml</cite> file so put the following definition
into that file:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ph.payum.mbe4.factory</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder</span>
    <span class="l l-Scalar l-Scalar-Plain">arguments</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">PayHelper\Payum\Mbe4\Mbe4GatewayFactory</span><span class="p p-Indicator">]</span>
    <span class="l l-Scalar l-Scalar-Plain">tags</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="nv">name</span><span class="p p-Indicator">:</span> <span class="nv">payum.gateway_factory_builder</span><span class="p p-Indicator">,</span> <span class="nv">factory</span><span class="p p-Indicator">:</span> <span class="nv">mbe4</span> <span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>Payments Hub will automatically register a new gateway in the registry/container so it can be available in the system.</p>
</div>
<div class="section" id="a-new-gateway-configuration-form-type">
<h2>2. A new gateway configuration form type<a class="headerlink" href="#a-new-gateway-configuration-form-type" title="Permalink to this headline">¶</a></h2>
<p>A form type will need to be created in order to be able to expose the gateway-specific configuration to the API and be able
to save gateway’s configuration in the database.</p>
<p>The configuration of every gateway should be documented in the Payum extension’s documentation that is going to be used.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">declare</span><span class="p">(</span><span class="nx">strict_types</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>

<span class="k">namespace</span> <span class="nx">PH\Bundle\PayumBundle\Form\Type</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Symfony\Component\Form\AbstractType</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Form\Extension\Core\Type\IntegerType</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Form\Extension\Core\Type\TextType</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Form\FormBuilderInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\NotBlank</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\Range</span><span class="p">;</span>

<span class="k">final</span> <span class="k">class</span> <span class="nc">Mbe4GatewayConfigurationType</span> <span class="k">extends</span> <span class="nx">AbstractType</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * {@inheritdoc}</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">buildForm</span><span class="p">(</span><span class="nx">FormBuilderInterface</span> <span class="nv">$builder</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$options</span><span class="p">)</span><span class="o">:</span> <span class="nx">void</span>
    <span class="p">{</span>
        <span class="nv">$builder</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="nx">TextType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="nx">TextType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;clientId&#39;</span><span class="p">,</span> <span class="nx">TextType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;serviceId&#39;</span><span class="p">,</span> <span class="nx">TextType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;contentclass&#39;</span><span class="p">,</span> <span class="nx">IntegerType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;minAmount&#39;</span><span class="p">,</span> <span class="nx">IntegerType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                    <span class="k">new</span> <span class="nx">Range</span><span class="p">([</span>
                        <span class="s1">&#39;min&#39;</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;maxAmount&#39;</span><span class="p">,</span> <span class="nx">IntegerType</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">([</span>
                        <span class="s1">&#39;groups&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ph&#39;</span><span class="p">,</span>
                    <span class="p">]),</span>
                <span class="p">],</span>
            <span class="p">])</span>
        <span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Register a new form type as a service in <code class="docutils literal"><span class="pre">services.yml</span></code> file:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ph.form.type.gateway_configuration.mbe4</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">PH\Bundle\PayumBundle\Form\Type\Mbe4GatewayConfigurationType</span>
    <span class="l l-Scalar l-Scalar-Plain">tags</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="nv">name</span><span class="p p-Indicator">:</span> <span class="nv">sylius.gateway_configuration_type</span><span class="p p-Indicator">,</span> <span class="nv">type</span><span class="p p-Indicator">:</span> <span class="s">&#39;mbe4&#39;</span><span class="p p-Indicator">,</span> <span class="nv">label</span><span class="p p-Indicator">:</span> <span class="s">&#39;Mbe4&#39;</span> <span class="p p-Indicator">}</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="nv">name</span><span class="p p-Indicator">:</span> <span class="nv">form.type</span> <span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal"><span class="pre">sylius.gateway_configuration_type</span></code> tag has been added, which will add the configuration defined in
the form type to the Payum gateway’s configuration automatically so there is no need to define the configuration
of the Payum gateway in the <code class="docutils literal"><span class="pre">config.yml</span></code> file.</p>
<p>That’s it! A support for a new payment gateway is now added to the system and the Mbe4 gateway can be managed using API.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Sourcefabric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/payments/new_payment_method.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>